<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Метрика</title>
    <link rel="stylesheet" href="styles/rest.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
    
</head>
<body>
    <header>
        <div class="section-white">
            <div class="container header">
                <a class="logo" href="#hero"><img src="image/Метрика.png" alt="logo"></a>
                <div class="nav ">
                    <div class="section-label">
                        <a href="#about">о нас</a>
                        <a href="#projects">проекты</a>
                        <a href="#services">услуги</a>
                        <a href="#example">контакты</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="section-white">
            <div class="container">
                <section  class="hero" id="hero">
                    <h1>Современные и стильные<br> интерьеры для комфортной жизни</h1>
                    <div class="hero-text">
                    <p>Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся разработкой и реализацией дизайн-проектов</p>
                    </div>
                </section >
                <section id="about">
                    <div class="section-label">о нас</div>
                    <h2>Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров. К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим конструктивные решения для каждого интерьера, вплоть до каждой детали — нацелены на результат.</h2>
                    <a href="#services">Просмотреть услуги</a>
                </section >
                <section id="projects">
                    <div class="section-label">проэкты</div>
                    <article  class="project">
                        <img src="image/project1.png" alt="проэкт">
                        <h3>ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</h3>
                        <a class="more" href="#">Подробнее</a>
                    </article >
                    <article  class="project">
                        <img src="image/project2.png" alt="проэкт">
                        <h3>ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</h3>
                        <a class="more" href="#">Подробнее</a>
                    </article >
                    <article  class="project">
                        <img src="image/project3.png" alt="проэкт">
                        <h3>ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</h3>
                        <a class="more" href="#">Подробнее</a>
                    </article >
                    <button>Смотреть все проекты</button>
                </section >
            </div>
        </div>
        <div class="section-black">
            <div class="container">
                <section  id="services">
                    <div class="section-label">услуги</div>
                    <div class="service">
                        <img src="image/services1.png" alt="услуги">
                        <h3>Планировочное решение — от 2500₽/м²</h3>
                    </div>
                    <div class="service">
                        <img src="image/services2.png" alt="услуги">
                        <h3>Дизайн-проект — от 3000₽/м²</h3>
                    </div>
                    <div class="service">
                        <img src="image/services3.png" alt="услуги">
                        <h3>Авторский надзор — от 30 000₽ в месяц</h3>
                    </div>
                    <div class="service">
                        <img src="image/services4.png" alt="услуги">
                        <h3>Комплектация — 5% от стоимости спецификации</h3>
                    </div>
                </section >
            </div>
            <div class="section-img">
                <div class="container">
                    <section id="example">
                        <h3>Проект  Двухкомнатной квартиры в ЖК Лесной Пейзаж</h3>
                    </section>
                </div>
            </div>
        </div>       
        <div class="section-white">
            <div class="container">
                <section class="contacts">
                    <img src="image/Vector.png" alt="phone">
                    <h3>Контакты</h3>
                    <div class="phonenumber">+7 935  895-45-35</div>
                    <a href="#">hello@mail.com</a>
                </section >
            </div>
        </div>
    </main>
    <footer>         
        <div class="section-black">
            <div class="container footer">
                <nav>
                    <div class="section-label">
                        <a href="#about">о нас</a>
                        <a href="#projects">проекты</a>
                        <a href="#services">услуги</a>
                        <a href="#example">контакты</a>
                    </div>
                </nav>
                <div class="sign">
                    <p>студия дизайна интерьера Метрика — 2023</p>
                </div>
            </div>
        </div>
    </footer>
</html>

